<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeRepoListActivity">
    <item android:id="@+id/action_retry"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/retry"/>
</menu>

